#Spring
spring.view.prefix: /view/
spring.view.suffix: .jsp
entitymanager.packages.to.scan=br.com.aust.votenolivro.domain


#HSQLDB
spring.datasource.url: jdbc:hsqldb:mem:votenolivro
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:votenolivro.db
db.username=sa
db.password=

#Hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true